PORT=8080
TOKEN=
PREFIX=r.
GUILDID=1088032923443277824
OWNERID=742457036914294855
CLIENTID=1090120136167538748
MONGODB_URL=mongodb+srv://ohbotlist:ohbotlist7@cluster0.qu1qgkv.mongodb.net/?retryWrites=true&w=majority
TOKEN_TOPGG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwOTAxMjAxMzYxNjc1Mzg3NDgiLCJib3QiOnRydWUsImlhdCI6MTY5NzM4MzEzNX0.PI3t4wSbBGQ6nf3tOjwWD8Tx2stAU3u83_I48tILpu0
WEBHOOKURL=https://discord.com/api/webhooks/1131918548344774666/Jbych26_Tzx0GGyAK-EcBS2GVZwzndnYLofyHp7ooZZ_grqcyYag8hAG6zztjRpp78eZ